root:$6$DvGTPiL9tQ9eBaKe$bfIj.1olrljBKQaeO8qLDNz62xMI8Xwh0h59fAEg0Ce9diwUrsfyK0hdFQA7Sllh1QoE5E0ezniBqsWzWsNyd1:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:*:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
mysql:!:104:110:MySQL Server,,,:/nonexistent:/bin/false
ntp:*:105:111::/nonexistent:/usr/sbin/nologin
messagebus:*:106:112::/nonexistent:/usr/sbin/nologin
Debian-exim:!:107:114::/var/spool/exim4:/usr/sbin/nologin
uuidd:*:108:115::/run/uuidd:/usr/sbin/nologin
redsocks:!:109:116::/var/run/redsocks:/usr/sbin/nologin
tss:*:110:117:TPM2 software stack,,,:/var/lib/tpm:/bin/false
rwhod:*:111:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:*:112:65534::/var/run/iodine:/usr/sbin/nologin
stunnel4:!:113:120::/var/run/stunnel4:/usr/sbin/nologin
miredo:*:114:65534::/var/run/miredo:/usr/sbin/nologin
dnsmasq:*:115:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
sslh:!:116:122::/nonexistent:/usr/sbin/nologin
postgres:*:117:124:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
usbmux:*:118:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:*:119:126:RealtimeKit,,,:/proc:/usr/sbin/nologin
_rpc:*:120:65534::/run/rpcbind:/usr/sbin/nologin
Debian-snmp:!:121:128::/var/lib/snmp:/bin/false
statd:*:122:65534::/var/lib/nfs:/usr/sbin/nologin
inetsim:*:123:129::/var/lib/inetsim:/usr/sbin/nologin
sshd:*:124:65534::/run/sshd:/usr/sbin/nologin
pulse:*:125:131:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
speech-dispatcher:!:126:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
avahi:*:127:134:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:*:128:135::/var/lib/saned:/usr/sbin/nologin
colord:*:129:137:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:*:130:138::/var/lib/geoclue:/usr/sbin/nologin
king-phisher:*:131:139::/var/lib/king-phisher:/usr/sbin/nologin
Debian-gdm:*:132:140:Gnome Display Manager:/var/lib/gdm3:/bin/false
systemd-coredump:!!:999:999:systemd Core Dumper:/:/usr/sbin/nologin
debian-tor:*:133:141::/var/lib/tor:/bin/false
dplastico:$6$jeaMj5zZFSG.BHRt$jgwiTotpg.stZpfXwJIuQsnk.0OipSHy6upWnb5oP9ouJ.OSYDR9m.e6eweSfhUg/6nFzfkqb6iFVoZzCZX340:1000:1000:,,,:/home/dplastico:/bin/bash
renato:$6$qVGAK.WfgaJad.Uc$/n.qLqDOS8fSnCjV7lGwB.x0ovRzgPw7LdnIEZI/uqhh1T.UEV1Rs0hKjGO01lh5x4u36uxxn.mYzHNUU/ulb1:1001:1001:,,,:/home/renato:/bin/bash
